<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBackToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tagasi" />

        <TextView
            android:id="@+id/tvHouse"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etApartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Korteri Number" />

        <RadioGroup
            android:id="@+id/rgDNType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rgDN15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DN 15"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rgDN20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DN 20" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgWaterType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Külm" />

            <RadioButton
                android:id="@+id/rbHot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soe" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80" />
<!--
            <RadioButton
                android:id="@+id/rb90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90" />
-->
            <RadioButton
                android:id="@+id/rb110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110" />
        </RadioGroup>

        <EditText
            android:id="@+id/etQrId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID (QR kood)"
            android:focusable="false" />


        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skanni QR" />

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lisa" />

        <Button
            android:id="@+id/btnPhotoBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enne foto" />

        <ImageView
            android:id="@+id/imgBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#DDDDDD" />

        <Button
            android:id="@+id/btnPhotoAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto pärast" />

        <ImageView
            android:id="@+id/imgAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Köök"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/rgKitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbKitchenFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Põrand" />

            <RadioButton
                android:id="@+id/rbKitchenCeiling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lagi"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vann"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/rgBathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBathroomFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Põrand" />

            <RadioButton
                android:id="@+id/rbBathroomCeiling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lagi"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvesta" />


    </LinearLayout>
</ScrollView>